<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ASSET MANAGER API</title>
  </head>

  <body>
    <h1 style="text-align: center; margin-top: 100px;">
      WELCOME TO ASSET MANAGER API
    </h1>
  </body>
</html>
